invoice.logo.path=/jasper/images/logo.png
invoice.template.path=/jasper/invoice_template.jrxml


spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./Database/Version1-DB1;DB_CLOSE_DELAY=false;AUTO_SERVER = true;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.hikari.auto-commit=true
spring.jpa.hibernate.ddl-auto=update
