#Database Configuration
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./Database/Version1-DB1;DB_CLOSE_DELAY=false;AUTO_SERVER = true;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#invoice properties & paths
invoice.logo.path=/jasper/images/logo.png
invoice.template.path=/jasper/invoicetemplate.jrxml
invoice.saved.path=src/main/resources/jasper/reports/invoices/
