SET DATABASE UNIQUE NAME HSQLDB751D2F9CAA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 97
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORIES(CATEGORY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN CATEGORY_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEMS(ITEM_ID INTEGER NOT NULL PRIMARY KEY,BARCODE BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL,SUB_CATEGORY_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDER_ID INTEGER NOT NULL PRIMARY KEY,DATE_TIME TIMESTAMP NOT NULL,TOTAL_PRICE BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDERS_ITEMS(ID INTEGER NOT NULL PRIMARY KEY,BARCODE BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,QUANTITY INTEGER NOT NULL,TOTAL_PRICE BIGINT NOT NULL,UNIT_PRICE BIGINT NOT NULL,ORDER_ID INTEGER,CONSTRAINT FKIJ1WWGX6O198UBSX1OULPOPEM FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ORDER_ID))
CREATE MEMORY TABLE PUBLIC.SUB_CATEGORIES(SUB_CATEGORY_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CATEGORY_ID INTEGER,CONSTRAINT FKJWY7IMY3RF6R99X48YDQ45OTW FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(CATEGORY_ID))
ALTER TABLE PUBLIC.ITEMS ADD CONSTRAINT FKSJC20IH7RQIR43B75V72JWXGR FOREIGN KEY(SUB_CATEGORY_ID) REFERENCES PUBLIC.SUB_CATEGORIES(SUB_CATEGORY_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ORDERS VALUES(1,'2007-09-23 10:10:10.000000',500)
INSERT INTO ORDERS_ITEMS VALUES(1,1001,'pizza-spanish',2,100,50,1)
INSERT INTO ORDERS_ITEMS VALUES(2,1002,'pizza-italian',2,100,50,1)
